MONGO_URI = mongodb+srv://adminpokestore:Et0xbgLTj3qCZNIO@cluster0.qf3ro.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SG_APIKEY = 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